OptoVIP/Pages/AddNewClientPage.xaml

<Page x:Class="OptoVIP.Pages.AddNewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddNewClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBlock x:Name="PageTitleTextBLock" Foreground="Black" Grid.Column="3" FontSize="64" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"> Добавление клиента</TextBlock>

        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Логин</TextBlock>
                <TextBox x:Name="LoginTextBox" MinWidth="437" Margin="10,0,0,0" FontSize="26"></TextBox>
                <Button Content="Сгенерировать" Margin="20,0,0,0" Click="LoginGenerateButtonCLick"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Пароль</TextBlock>
                <TextBox x:Name="PasswordTextBox" MinWidth="437" Margin="10,0,0,0" FontSize="26"></TextBox>
                <Button Content="Сгенерировать" Margin="20,0,0,0" Click="PasswordGenerateButtonCLick"></Button>
            </StackPanel>
        </StackPanel>

        <UniformGrid Columns="1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="EndOperationsButton" HorizontalAlignment="Center" FontSize="28" Width="250" Click="EndOperationsButtonClick">Сохранить</Button>
        </UniformGrid>
    </Grid>
</Page>
