OptoVIP/Pages/AddProductPage.xaml

<Page x:Class="OptoVIP.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBlock Foreground="Black" Grid.Column="3" FontSize="64" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"> Добавление продукта</TextBlock>

        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Название</TextBlock>
                <TextBox x:Name="TitleTextBox" MinWidth="437" Margin="10,0,0,0" FontSize="26"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Категория</TextBlock>
                <ComboBox x:Name="CategoryComboBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Мин. кол.во</TextBlock>
                <TextBox x:Name="MinCountTextBox" Margin="10,0,0,0" MinWidth="180" FontSize="26"></TextBox>

                <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="30,0,0,0">Ед. изм.</TextBlock>
                <ComboBox x:Name="NotationComboBox" Margin="10,0,0,0" MinWidth="125" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Фабрика</TextBlock>
                <ComboBox x:Name="ManufacturerComboBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" Margin="0,0,10,0" HorizontalAlignment="Center">Описание</TextBlock>
                <TextBox x:Name="DesriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="437" Height="150" FontSize="26"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Ранг</TextBlock>
                <ComboBox x:Name="PriceRangeComboBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="00,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">~Цена за ед.</TextBlock>
                <TextBox x:Name="ApproximatePricePerUnitTextBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></TextBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Image x:Name="ProductImage" Width="200" Height="300" Source="{Binding image}"/>
            <Button x:Name="AddImageButton" Margin="0,10,0,0" Click="AddImageButton_Click" FontSize="26" Height="55" Width="340">Добавить изображение</Button>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Ссылка</TextBlock>
                <TextBox x:Name="LinkTextBox" Margin="10,0,0,0" MinWidth="424" FontSize="26"></TextBox>
            </StackPanel>

        </StackPanel>

        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" Width="250" Click="AddnewProductButtonClick">Сохранить</Button>
    </Grid>
</Page>
