OptoVIP/Pages/EditOrViewProductPage.xaml

<Page x:Class="OptoVIP.Pages.EditOrViewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditOrViewProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBox Foreground="Black" Grid.Column="3" FontSize="32" Grid.ColumnSpan="2" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TitleTextBox">Ароматизатор автомобильный Aroma Bar</TextBox>

        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Ссылка</TextBlock>
                <TextBox x:Name="LinkTextBox" Margin="10,0,0,0" Width="389" FontSize="26"></TextBox>
                <Button Click="CopyButtonClick" Margin="10,0,0,0">Ctrl+C</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Категория</TextBlock>
                <ComboBox x:Name="CategoryComboBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Мин. кол.во</TextBlock>
                <TextBox x:Name="MinCountTextBox" Margin="10,0,0,0" MinWidth="180" FontSize="26"></TextBox>

                <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="30,0,0,0">Ед. изм.</TextBlock>
                <ComboBox x:Name="NotationComboBox" Margin="10,0,0,0" MinWidth="125" FontSize="26"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Фабрика</TextBlock>
                <ComboBox x:Name="ManufacturerComboBox" Margin="10,0,0,0" Width="375" FontSize="20"></ComboBox>
                <Button Margin="10,0,0,0" Click="ManufacturerButtonClick">Перейти</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" Margin="0,0,10,0" HorizontalAlignment="Center">Описание</TextBlock>
                <TextBox x:Name="DesriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="437" Height="150" FontSize="26"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Ранг</TextBlock>
                <ComboBox x:Name="PriceRangeComboBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Image x:Name="ProductImage" Width="300" Height="400" Source="{Binding image}"/>

            <StackPanel Orientation="Horizontal" Margin="00,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">~Цена за ед.</TextBlock>
                <TextBox x:Name="ApproximatePricePerUnitTextBox" Margin="10,0,0,0" MinWidth="437" FontSize="26"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button x:Name="EditImageButton" Margin="0,10,0,0" Click="EditImageButtonClick" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Width="130" HorizontalAlignment="Right" Height="35">Изменить</Button>

        <Button Click="LikeButtonClick" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" 
                FontSize="22" Width="130" HorizontalAlignment="Right" Margin="0,0,0,80" 
                BorderThickness="0" Background="Transparent" x:Name="LikeButton">
            <Image x:Name="HeartImage" Source="/Images/free-icon-heart-3502230.png"></Image>
        </Button>
        
        <UniformGrid Columns="2" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" >

            <Button x:Name="EndOperationsButton" HorizontalAlignment="Center" FontSize="28" Width="250" Click="EndOperationsButtonClick">Сохранить</Button>
            <Button x:Name="DeleteButton" HorizontalAlignment="Center" FontSize="28" Width="250" Click="DeleteButtonClick">Удалить</Button>

        </UniformGrid>
    </Grid>
</Page>
