OptoVIP/Pages/InvitePage.xaml

<Page x:Class="OptoVIP.Pages.InvitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InvitePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/OptoVIP LOGO.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Grid.Row="4" FontSize="30" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" >Чтобы у товарища появился доступ ему необходимо связать с нами</TextBlock>
        <TextBlock x:Name="PasswordTextBox" Grid.Row="8" FontSize="30" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Email: optovip@gmail.com tg: @OptoVIP +7-800-767-88-14</TextBlock>
        <Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="200" FontSize="36" Click="ReturnButtonClick">Назад</Button>
    </Grid>
</Page>
