OptoVIP/Pages/MainPage.xaml

<Page x:Class="OptoVIP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBox x:Name="SearchTextBox" FontSize="32" Grid.Column="3" Grid.Row="0" TextChanged="SearchTextBoxTextChanged" Padding="10" Margin="10,10,10,10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" ><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <UniformGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Columns="4">
            <ComboBox x:Name="CategoryComboBox" SelectionChanged="CategoryComboBoxSelectionChanged" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="24"></ComboBox>

            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="24">
                <ComboBoxItem IsSelected="True">
                    Популярные
                </ComboBoxItem>
                <ComboBoxItem>
                    По возрастанию ранга
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванию ранга
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванию цены
                </ComboBoxItem>
                <ComboBoxItem>
                    По возрастанию цены
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="ManufacturerComboBox" VerticalContentAlignment="Center" SelectionChanged="ManufacturerComboBox_SelectionChanged" FontSize="24" Padding="10,0,10,0"></ComboBox>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock FontSize="26" Margin="0,0,10,0" VerticalAlignment="Center"> Цена от</TextBlock>
                <TextBox x:Name="MinCost" Width="75" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MinCostPreviewTextInput" TextChanged="MinCostTextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock FontSize="26" Margin="10,0,10,0" VerticalAlignment="Center"> до</TextBlock>
                <TextBox x:Name="MaxCost" Width="75" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="MaxCostPreviewTextInput" TextChanged="MaxCostTextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

        </UniformGrid>

        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ProductList" BorderBrush="#FEF9EF" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.RowSpan="1" SelectionChanged="ProductListSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="400" Margin="10 0 10 10" Background="AliceBlue">

                        <Image Source="{Binding image}" Width="200" Height="300" Margin="0,10,0,0"></Image>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CostTextBlock" Text="{Binding Path=approximatePricePerUnit, StringFormat='~ {0} $' }" FontSize="22" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="RankTextBlock" Text="{Binding Path=idPriceRange, StringFormat='Ранг {0}' }" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="TitleTextBlock" Text="{Binding title}" Margin="0,5,0,0" FontSize="12" ></TextBlock>

                        <DockPanel Margin="0,3,0,0" LastChildFill="True" HorizontalAlignment="Center">
                            <Button Click="LikeButtonClick" DockPanel.Dock="Left" BorderThickness="0" Background="#FEF9EF" Foreground="Red" FontSize="24" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock>❤</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=GetAmountOfLikes, StringFormat=' {0} лайкнули' }"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
