OptoVIP/Pages/ManufacturersPage.xaml

<Page x:Class="OptoVIP.Pages.ManufacturersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Manufacturers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBox x:Name="SearchTextBox" FontSize="32" Grid.Column="3" Grid.Row="0" TextChanged="SearchTextBoxTextChanged" Padding="10" Margin="10,10,10,10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" ><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <UniformGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Columns="4">
            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="24">
                <ComboBoxItem IsSelected="True">
                    От А до Я
                </ComboBoxItem>
                <ComboBoxItem>
                    От Я до А
                </ComboBoxItem>
            </ComboBox>

            <Button FontSize="26" Click="AddNewManufacturerButtonClick">Добавить нового</Button>
        </UniformGrid>

        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ManufacturersList" BorderBrush="#FEF9EF" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.RowSpan="1" SelectionChanged="ManufacturersListSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinHeight="80" Width="590" Background="AliceBlue" >
                        <TextBlock x:Name="CostTextBlock" Text="{Binding title}" TextWrapping="Wrap" MaxWidth="200" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

                        <TextBlock x:Name="TitleTextBlock" Text="{Binding description}" MaxWidth="180" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="12" ></TextBlock>

                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <TextBlock>Распологается в:</TextBlock>
                            <TextBlock Text="{Binding Path=GetLocatedCountriesString}" MaxWidth="130" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" ></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <TextBlock>Доставляет в:</TextBlock>
                            <TextBlock Text="{Binding Path=GetTradedCountriesString}" MaxWidth="130" VerticalAlignment="Center" FontSize="12" ></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
