OptoVIP/Pages/ManufacturerPage.xaml

<Page x:Class="OptoVIP.Pages.ManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ManufacturerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBlock x:Name="PageTitleTextBLock" Foreground="Black" Grid.Column="3" FontSize="64" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"> Добавление фабрики</TextBlock>

        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Название</TextBlock>
                <TextBox x:Name="TitleTextBox" MinWidth="437" Margin="10,0,0,0" FontSize="26"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Находится в </TextBlock>
                <TextBlock x:Name="LocatedTextBox" MinWidth="437" MinHeight="80" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0,0" FontSize="26"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Отправка в</TextBlock>
                <TextBlock x:Name="TradedTextBox" MinWidth="437" MinHeight="80" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0,0" FontSize="26"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="26" Width="150" Margin="0,0,10,0" HorizontalAlignment="Center">Описание</TextBlock>
                <TextBox x:Name="DesriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="437" Height="150" FontSize="26"></TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <TextBlock FontSize="26" Width="150" HorizontalAlignment="Center">Находится</TextBlock>
                <TextBox x:Name="п" MinWidth="437" Margin="10,0,0,0" FontSize="26"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <TextBlock  MinHeight="80" FontSize="26" Width="150" x:Name="TradedCoutriesTextBox" HorizontalAlignment="Center">Страна:</TextBlock>
                <ComboBox x:Name="LocatedCountriesComboBox" Height="40" VerticalAlignment="Top" MinWidth="287" Margin="10,0,0,0" FontSize="26"></ComboBox>
                <Button x:Name="LocatedCountriesButton" Tag="located"  Click="LocatedCountriesButtonClick" Margin="20,0,0,0" MinWidth="100" Height="40" VerticalAlignment="Top">Добавить</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                <TextBlock  MinHeight="80" FontSize="26" Width="150" x:Name="LocatedCoutriesTextBox" HorizontalAlignment="Center">Страна:</TextBlock>
                <ComboBox x:Name="TradedCountriesComboBox" Height="40" VerticalAlignment="Top" MinWidth="287" Margin="10,0,0,0" FontSize="26"></ComboBox>
                <Button x:Name="TradedCountriesButton" Tag="traded" Margin="20,0,0,0" MinWidth="100" Height="40" VerticalAlignment="Top" Click="TradedCountriesButtonClick">Добавить</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Hidden">
                <TextBlock FontSize="26" Width="150" Margin="0,0,10,0" HorizontalAlignment="Center">Описание</TextBlock>
                <TextBox x:Name="в" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="437" Height="150" FontSize="26"></TextBox>
            </StackPanel>

        </StackPanel>

        <UniformGrid Columns="2" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" >

            <Button x:Name="EndOperationsButton" HorizontalAlignment="Center" FontSize="28" Width="250" Click="EndOperationsButtonClick">Сохранить</Button>
            <Button x:Name="DeleteButton" HorizontalAlignment="Center" FontSize="28" Width="250" Click="DeleteButton_Click">Удалить</Button>

        </UniformGrid>
    </Grid>
</Page>
