OptoVIP/Pages/UserPage.xaml

<Page x:Class="OptoVIP.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptoVIP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="0" Click="LogoButtonClick">
            <Image Source="/Images/OptoVIP LOGO.png"></Image>
        </Button>

        <TextBlock Foreground="Black" Grid.Column="3" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Center"> Избранное </TextBlock>

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="34" Text="Client"></TextBlock></Hyperlink></TextBlock>

        <UniformGrid Visibility="Visible" x:Name="OperatorUniformGrid"
                     Margin="50,0,50,30" Columns="2"
                     Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
            <Button Margin="20" FontSize="28" Click="AddProductButton_Click" Content="Добавить продукт"></Button>
            <Button Margin="20" FontSize="28" Content="Просмотреть всех производителей" Click="ManufacturersButtonClick"></Button>
            <Button Margin="20" FontSize="28" Content="Просмотреть страны" Click="CoutriesButtonClick"></Button>
            <Button Margin="20" FontSize="28" Content="Просмотреть ед. изм." Click="NotationsButtonClick"></Button>
            <Button Margin="20" FontSize="28" Content="Просмотреть категории" Click="CategoresButtonClick"></Button>
            <Button Margin="20" FontSize="28" Content="Добавить пользователя" Click="AddNewClientButtonClick"></Button>
        </UniformGrid>
        
        <UniformGrid x:Name="ClientUniformGrid" Visibility="Hidden" IsEnabled="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Columns="4">
            <ComboBox x:Name="CategoryComboBox" SelectionChanged="CategoryComboBoxSelectionChanged" Margin="0,0,10,0" VerticalContentAlignment="Center" FontSize="24"></ComboBox>

            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="24">
                <ComboBoxItem IsSelected="True">
                    Популярные
                </ComboBoxItem>
                <ComboBoxItem>
                    По возрастанию ранга
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванию ранга
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванию цены
                </ComboBoxItem>
                <ComboBoxItem>
                    По возрастанию цены
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="ManufacturerComboBox" VerticalContentAlignment="Center" SelectionChanged="ManufacturerComboBox_SelectionChanged" FontSize="24" Padding="10,0,10,0"></ComboBox>
            
            <TextBox x:Name="SearchTextBox" FontSize="28" VerticalContentAlignment="Center" TextChanged="SearchTextBoxTextChanged" Grid.Column="3" Grid.Row="0" Padding="10,0,10,0" Margin="5,0,5,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </UniformGrid>

        <ListView Grid.Row="4" Grid.Column="1" SelectionChanged="ProductListSelectionChanged" Grid.ColumnSpan="5" x:Name="ProductList" IsEnabled="False" Visibility="Hidden" BorderBrush="#FEF9EF" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.RowSpan="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="400" Margin="10 0 10 10" Background="AliceBlue">

                        <Image Source="{Binding image}" Width="200" Height="300" Margin="0,10,0,0"></Image>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CostTextBlock" Text="{Binding Path=approximatePricePerUnit, StringFormat='~ {0} $' }" FontSize="22" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="RankTextBlock" Text="{Binding Path=idPriceRange, StringFormat='Ранг {0}' }" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="TitleTextBlock" Text="{Binding title}" Margin="0,5,0,0" FontSize="12" ></TextBlock>

                        <DockPanel Margin="0,3,0,0" LastChildFill="True" HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=GetAmountOfLikes, StringFormat=' {0} лайкнули' }"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
